[supervisord]
nodaemon=true

[program:graphite_beacon]
command=graphite-beacon --config=/srv/alerting/etc/config.json
priority=1
startsecs=0
autostart=true
stdout_events_enabled = true
stderr_events_enabled = true

[program:exim]
command=/etc/init.d/exim4 start
priority=1
startsecs=0
autostart=true
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
